{
   "name": "instagram",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "@heroui/avatar": "2.2.7",
      "@heroui/button": "2.2.10",
      "@heroui/chip": "2.2.7",
      "@heroui/divider": "2.2.6",
      "@heroui/dropdown": "2.3.10",
      "@heroui/input": "2.4.10",
      "@heroui/modal": "2.2.8",
      "@heroui/navbar": "2.2.9",
      "@heroui/scroll-shadow": "2.3.6",
      "@heroui/spinner": "2.2.7",
      "@heroui/system": "2.4.7",
      "@heroui/theme": "2.4.6",
      "@heroui/user": "2.2.7",
      "@vercel/blob": "^0.23.4",
      "framer-motion": "^11.3.28",
      "mongoose": "^8.5.2",
      "next": "^14.2.23",
      "next-auth": "^4.24.7",
      "next-themes": "^0.3.0",
      "react": "^18",
      "react-dom": "^18",
      "react-intersection-observer": "^9.13.0",
      "server-only": "^0.0.1",
      "sharp": "^0.33.5",
      "swr": "^2.2.5"
   },
   "devDependencies": {
      "@types/node": "^20.17.17",
      "@types/react": "^18",
      "@types/react-dom": "^18",
      "eslint": "^8",
      "eslint-config-next": "14.2.5",
      "postcss": "^8",
      "tailwindcss": "^3.4.1",
      "typescript": "^5"
   }
}
